# deckard-gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/example/: DaggerModule.java  DeckardApplication.java
app/src/main/java/com/example/detail/: DetailActivity.java
app/src/main/java/com/example/main/: IMainModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModel.java  MainModule.java  MainPresenter.java  RecyclerAdapter.java
app/src/main/java/com/example/navigation/: INavigator.java  Navigator.java
app/src/main/java/com/example/robolectric/main/: IMainPresenter.java  IMainView.java  MainActivity.java
app/src/main/java/com/example/utils/: IPresenter.java
app/src/main/res/layout/: activity_detail.xml  deckard.xml  view_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/espresso/activity/: DeckardEspressoTest.java
app/src/test/java/com/example/espresso/main/: DeckardEspressoTest.java
app/src/test/java/com/example/utils/: MultiDexTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
robolectric/: build.gradle
robolectric/src/test/java/com/example/: RobolectricGradleSubModuleTestRunner.java  TestDeckardApplication.java  UseModule.java
robolectric/src/test/java/com/example/activity/: MainActivityRobolectricTest.java
robolectric/src/test/java/com/example/main/: MainActivityRobolectricTest.java  MainActivityTest.java  MainModelTest.java  MainPresenterTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/: DaggerModule.java  DeckardApplication.java
src/main/java/com/example/robolectric/: DeckardActivity.java  MainActivity.java
src/main/java/com/example/robolectric/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainModule.java  MainPresenter.java
src/main/java/com/example/robolectric/utils/: IPresenter.java
src/main/res/layout/: deckard.xml
src/test/java/com/example/activity/: MainActivityRobolectricTest.java
src/test/java/com/example/espresso/activity/: DeckardEspressoTest.java
src/test/java/com/example/utils/: MultiDexTestRunner.java
